# Kueche Configuration
# Plugin-based configuration system

[plugins]
# Enabled plugins (comma-separated, dependencies are resolved automatically)
enabled = dashboard, radio, kalender, playlist, media

[gui]
# Display settings
fullscreen = false

[sound]
# Audio feedback
beeps = true

[debug]
# Debug logging configuration
enabled = false
level = DEBUG
file = ~/.kueche_debug.log
console = true

# Plugin-specific configuration sections
# Each plugin reads its settings from [plugin.NAME]

[plugin.dashboard]
# Dashboard clock and radio controls
title_file = ~/currenttitle

[plugin.radio]
# Radio station player
title_file = ~/currenttitle

[plugin.media]
# Music file browser
path = /path/to/your/music

[plugin.kalender]
# Google Calendar integration
# Get client_id.json from: https://console.cloud.google.com/
# See README for setup instructions
secret = /path/to/your/google/client_id.json
calendar_id = YOUR_CALENDAR_ID@group.calendar.google.com
timezone = Europe/Berlin

[plugin.playlist]
# Playlist manager and player
# Build playlists from media files, play them via radio
# Directory where individual playlist files are stored
data_file = playlists
